import { patchAll } from './patchlib.mjs';
patchAll('弘前南', [["[学級活動、生徒会活動、学校行事の中で最も顕著な活動について点数化]", "[学級活動、生徒会活動の中で最も顕著な活動について点数化]"]]);
patchAll('八戸北', [["特別活動最大20点[生徒会活動20点、学級活動10点]+部活動等最大25点[活動歴最大20点(全国大会出場20点、東北大会出場15点、県大会出場10点、市・郡大会入賞5点)+活動状況最大5点]", "特別活動等45点[生徒会活動、学級活動、部活動等]"]], '普通科');
patchAll('八戸水産', [["教科の評定180点[特色化選抜と同様]", "教科の評定180点[3学年の評定45点満点を2倍とする傾斜配点を行い評定を合計]"]]);
patchAll('五所川原工科', [["評価の観点:関心・意欲/協調性/態度等", "評価の観点:関心・意欲/協調性(協働する態度)/態度・容儀等"]]);
patchAll('青森南', [["[部長、県大会出場", "[部長等、県大会出場"]]);
patchAll('青森工業', [["+部長経験10点", "+部長等経験10点"]]);
patchAll('百石', [["部長・キャプテン5点", "部長・キャプテン等5点"]], '普通科');
patchAll('三沢商業', [
  ["評価の観点:意欲/関心/態度・言葉遣い/服装・容儀等", "評価の観点:意欲・関心/応答内容/態度・言葉遣い/服装・容儀等"],
  ["部長5点等を基本とする", "部長等5点等を基本とする"],
]);
patchAll('田名部', [["評価の観点:応答内容/服装・容儀/言葉遣い/態度等", "評価の観点:関心・意欲/協調性/態度等"]], '普通科');
