import { patch } from './patchlib.mjs';
patch([
  { school: '青森北', dept: '普通科', cat: '再募集', subs: [
    ["学力検査400点:調査書220点:面接15点(合計635点)", "学力検査500点:調査書220点:面接15点(合計735点)"],
    ["学力検査(100点満点)の得点を4倍にする。", "学力検査(100点満点)の得点を5倍にする。"],
  ]},
  { school: '青森北', dept: 'スポーツ科学科', cat: '特色化選抜', subs: [
    ["面接75点(合計1005点)", "面接60点(合計990点)"],
    ["面接75点'", "面接60点'"],
  ]},
  { school: '青森北', dept: 'スポーツ科学科', cat: '再募集', subs: [
    ["学力検査400点:調査書310点:実技検査120点:面接75点(合計905点)", "学力検査500点:調査書310点:実技検査120点:面接60点(合計990点)"],
    ["得点を4倍にする。", "得点を5倍にする。"],
    ["面接75点。", "面接60点。"],
  ]},
]);
