import { patch } from './patchlib.mjs';
patch([
  { school: '青森東', dept: '普通科', cat: '特色化選抜', subs: [] },
  { school: '青森中央', dept: '総合学科', cat: '一般選抜', subs: [
    ["評価の観点:応答内容/意欲/態度/言葉遣い/服装・容儀等", "評価の観点:応答内容/意欲/態度等"],
  ]},
  { school: '青森中央', dept: '総合学科', cat: '特色化選抜', subs: [
    ["学力検査500点:調査書225点:面接50点(合計775点)", "学力検査500点:調査書225点:面接30点(合計755点)"],
    ["面接50点'", "面接30点'"],
  ]},
  { school: '北斗', dept: '普通科', cat: '再募集', subs: [
    ["学力検査200点:調査書100点:面接300点:作文100点(合計700点)", "学力検査200点:調査書100点:面接300点:作文50点(合計650点)"],
    ["作文100点(時間50分・字数500〜600字", "作文50点(時間50分・字数400字以内"],
  ]},
  { school: '木造', dept: '総合学科', cat: '特色化選抜', subs: [
    ["学力検査500点:調査書345点:面接50点(合計895点)", "学力検査500点:調査書385点:面接50点(合計935点)"],
    ["調査書345点(教科の評定135点+特別活動最大60点[生徒会活動、学級活動]+部活動や地域のスポーツ・文化活動最大150点", "調査書385点(教科の評定135点+特別活動最大60点[生徒会活動、学級活動]+部活動や地域のスポーツ・文化活動最大190点"],
  ]},
  { school: '木造', dept: '総合学科', cat: '再募集', subs: [
    ["学力検査100点:調査書155点:面接20点(合計275点)", "学力検査100点:調査書158点:面接20点(合計278点)"],
    ["調査書155点(教科の評定135点+特別活動最大10点[生徒会活動、学級活動]+部活動や地域のスポーツ・文化活動最大10点", "調査書158点(教科の評定135点+特別活動最大10点[生徒会活動、学級活動]+部活動や地域のスポーツ・文化活動最大13点"],
  ]},
  { school: '大間', dept: '普通科', cat: '一般選抜', subs: [
    ["I群(ともに募集人員90%以内)", "I群(ともに一般選抜人員90%以内)"],
  ]},
  { school: '大間', dept: '普通科', cat: '特色化選抜', subs: [
    ["学力検査500点:調査書185点:面接(合計685点)", "学力検査500点:調査書165点:面接(合計665点)"],
    ["調査書185点(教科の評定135点+特別活動等・部活動等50点[特別活動等最大50点(学級活動、生徒会活動、学校行事等)", "調査書165点(教科の評定135点+特別活動等・部活動等30点[特別活動等最大30点(特別活動、課外活動、地域奉仕活動等)"],
  ]},
  { school: '大間', dept: '普通科', cat: '再募集', subs: [
    ["学力検査100点:調査書185点:面接(合計285点)", "学力検査100点:調査書165点:面接(合計265点)"],
    ["調査書185点(配点は特色化選抜と同じ)", "調査書165点(配点は特色化選抜と同じ)"],
  ]},
]);
